def supportVersion = "27.1.1"

rootProject.ext {
    kotlin_version = "1.3.31"
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 10000,
            versionName      : '1.0.0'
    ]
    signing_default = [
            keyAlias     : 'wangbin',
            keyPassword  : 'w20050710',
            storeFile    : file('config/android/wangbin.keystore'),
            storePassword: 'w20050710'
    ]

    signing_release = [
            keyAlias     : 'wangbin',
            keyPassword  : 'w20050710',
            storeFile    : file('config/android/wangbin.keystore'),
            storePassword: 'w20050710'
    ]
    dependencies = [
            'support-annotations'     : "com.android.support:support-annotations:${supportVersion}",
            'support-v4'              : "com.android.support:support-v4:${supportVersion}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${supportVersion}",
            'design'                  : "com.android.support:design:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "multidex"                : "com.android.support:multidex:1.0.2",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.12.1",
            "http_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.1",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "rxJava"                  : "io.reactivex.rxjava2:rxjava:2.x.y",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "rxlifecycle"             : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle_android"     : "com.trello.rxlifecycle3:rxlifecycle-android:3.0.0",
            "rxlifecycle_components"  : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",
            "junit"                   : "junit:junit:4.12",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    ]

}