def androidXSupportLibraryVersion = "1.1.0"

rootProject.ext {
    kotlin_version = "1.3.50"
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.2'
    eventbus_version = '3.1.1'
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 10000,
            versionName      : '1.0.0'
    ]
    signing_default = [
            keyAlias     : 'wangbin',
            keyPassword  : 'w20050710',
            storeFile    : file('config/android/wangbin.keystore'),
            storePassword: 'w20050710'
    ]

    signing_release = [
            keyAlias     : 'wangbin',
            keyPassword  : 'w20050710',
            storeFile    : file('config/android/wangbin.keystore'),
            storePassword: 'w20050710'
    ]
    dependencies = [
            "appcompat"               : "androidx.appcompat:appcompat:${androidXSupportLibraryVersion}",
            "cardview"                : "androidx.cardview:cardview:1.0.0",
            "material"                : "com.google.android.material:material:1.0.0-rc01",
            "legacy"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "flexbox"                 : "com.google.android:flexbox:1.0.0",
            "viewpager"               : "androidx.viewpager2:viewpager2:1.0.0+",
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.12.1",
            "http_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.1",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "rxJava"                  : "io.reactivex.rxjava2:rxjava:2.x.y",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "rxlifecycle"             : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle_android"     : "com.trello.rxlifecycle3:rxlifecycle-android:3.0.0",
            "rxlifecycle_components"  : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",
            "junit"                   : "junit:junit:4.12",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "arouter"                 : "com.alibaba:arouter-api:${arouterApiVersion}",
            "arouter_compiler"        : "com.alibaba:arouter-compiler:${arouterCompilerVersion}",
            "eventBus"                : "org.greenrobot:eventbus:$eventbus_version"

    ]

}