android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        checkAllWarnings true
    }

    aaptOptions {
        cruncherEnabled false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation "androidx.appcompat:appcompat:${androidXSupportLibraryVersion}"
        implementation "androidx.cardview:cardview:${cardview_version}"
        implementation "com.google.android.material:material:${material_version}"
        implementation "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}"
        implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
        implementation "com.google.android:flexbox:${flexbox_version}"
        implementation "androidx.viewpager2:viewpager2:${viewpager2_version}"
        implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
        implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
        implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
        implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
        implementation "com.squareup.retrofit2:converter-gson:${converter_gson_version}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava2_version}"
        implementation "com.google.code.gson:gson:${gson_version}"
        implementation "com.github.tbruyelle:rxpermissions:${rxpermissions_version}"
        implementation "junit:junit:${junit_version}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
        implementation "androidx.core:core-ktx:1.0.2"
        implementation "com.github.bumptech.glide:glide:${glide_version}"
        annotationProcessor "com.github.bumptech.glide:compiler:${glide_compiler_version}"
//      implementation "com.alibaba:arouter-api:${arouterApiVersion}"
//      annotationProcessor "com.alibaba:arouter-compiler:${arouterCompilerVersion}"
//      implementation rootProject.ext.dependencies["rxlifecycle"]
//      implementation rootProject.ext.dependencies["rxlifecycle_android"]
//      implementation rootProject.ext.dependencies["rxlifecycle_components"]


    }
}