# Hwgo

./: .gitignore  README.md  arouter.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwgo/kelin/: HHGApp.java  HHGApp.kt  HWGApp.kt
app/src/main/java/com/hwgo/kelin/coordinator/: CoordinatorLayoutActivity.kt
app/src/main/java/com/hwgo/kelin/main/: CoordinatorLayoutActivity.java  CoordinatorLayoutActivity.kt  IMainInterface.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/hwgo/kelin/messengerdemo/: ClientActivity.java  MyService.java
app/src/main/java/com/hwgo/kelin/threaddemo/: ThreadDemoActivity.java  ThreadDemoActivity.kt
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwgo/kelin/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hwgo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hwgo/base/grant/: PermissionCallback.java  PermissionRequester.java  PermissionResult.java
base/src/main/java/com/hwgo/base/http/: BaseObserver.java  HGCookieJarManager.kt  HGHttpErrorHandler.java  HGHttpTransformer.kt  HGNetworkConfig.java  HGNetworkInitHelper.kt  HGNoNetworkException.kt  HGObserverProxy.java  HGOkhttpClient.kt  HGRetrofitFactory.kt  HttpRequestManager.java  HttpResult.java  InnerBaseObserver.java
base/src/main/java/com/hwgo/base/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  BasePresenter.java  IMvpView.java
base/src/main/java/com/hwgo/base/statusbar/: KeyBroadUtil.java  NavigationBarTool.java  SystemBarTintManager.java  SystemBarTool.java
base/src/main/java/com/hwgo/base/titleview/: DefaultTitleEventListener.java  EmptyTitleEventListener.java  TitleView.java
base/src/main/java/com/hwgo/base/util/: AdjustUtil.java  AppUtil.java  ApplicationContext.java  CECAppHelper.java  ContactUtil.java  DataConversionUtil.java  FileProvider.java  FileUtil.java  HanziToPinyin.java  HideTools.java  NumberFormatUtil.java  PhoneUtil.java  RxSchedulerHelper.java  SoftKeyBoardListener.java  StorageUtils.java  TimeFormatUtil.java  UiUtil.java  UtilArith.java  Utils.java  ValidateUtil.java  WriteToSD.java
base/src/main/java/com/hwgo/base/widget/: NumberFormatEditText.java
base/src/main/res/drawable/: util_contact_bg_bottom_rounded_box.xml  util_contact_bg_rounded_box.xml
base/src/main/res/layout/: base_util_contact_layout.xml  base_util_contact_layout_item.xml  util_contact_layout_item.xml
base/src/main/res/values/: colors.xml  value.xml
base/src/test/java/com/hwgo/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hwgo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hwgo/common/arouter/: RouterPath.java
common/src/main/java/com/hwgo/common/flutter/: BaseFlutterActivity.java  CommonFlutterActivity.java
common/src/main/java/com/hwgo/common/grant/: PermissionCallback.java  PermissionRequester.java  PermissionResult.java
common/src/main/java/com/hwgo/common/http/: HttpRequestManager.java  HttpResult.java
common/src/main/java/com/hwgo/common/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  BasePresenter.java  IMvpView.java
common/src/main/java/com/hwgo/common/statusbar/: KeyBroadUtil.java  NavigationBarTool.java  SystemBarTintManager.java  SystemBarTool.java
common/src/main/java/com/hwgo/common/titleview/: DefaultTitleEventListener.java  EmptyTitleEventListener.java  TitleView.java
common/src/main/java/com/hwgo/common/util/: AdjustUtil.java  AppUtil.java  ApplicationContext.java  ContactUtil.java  DataConversionUtil.java  FileProvider.java  FileUtil.java  HanziToPinyin.java  HideTools.java  NumberFormatUtil.java  PhoneUtil.java  SoftKeyBoardListener.java  StorageUtils.java  TimeFormatUtil.java  UiUtil.java  UtilArith.java  Utils.java  ValidateUtil.java  WriteToSD.java
common/src/main/res/drawable/: util_contact_bg_head_rounded_box.xml
common/src/main/res/layout/: titleview_simple_layout.xml  util_contact_layout.xml
common/src/main/res/values/: strings.xml  value.xml
common/src/test/java/com/hwgo/common/: ExampleUnitTest.java
config/android/: dependencies.gradle  flavors.gradle  init.gradle  wangbin.keystore
demo/: build.gradle
demo/src/androidTest/java/com/wangbin/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wangbin/demo/client/: ClientActivity.java  MyService.java
demo/src/main/java/com/wangbin/demo/coordinator/: CoordinatorLayoutActivity.kt
demo/src/main/java/com/wangbin/demo/thread/: ThreadDemoActivity.kt
demo/src/main/res/layout/: demo_activity_client_layout.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/wangbin/demo/: ExampleUnitTest.kt
kotlinstudy/: build.gradle
kotlinstudy/src/androidTest/java/com/hwgo/kotlinstudy/: ExampleInstrumentedTest.java
kotlinstudy/src/main/: AndroidManifest.xml
kotlinstudy/src/main/java/com/hwgo/enumclass/: Direction.kt
kotlinstudy/src/main/java/com/hwgo/genericity/: Box.kt
kotlinstudy/src/main/java/com/hwgo/javagenericity/: A.java
kotlinstudy/src/main/java/com/hwgo/kotlinstudy/: Customer.kt  FistKotlin.kt  Foo.kt  Person.kt  SecondKotlin.kt  Single.kt  Study1.kt
kotlinstudy/src/main/java/com/hwgo/kotlinstudy/extend/: Extend.kt
kotlinstudy/src/main/java/com/hwgo/kotlinstudy/kotlininterface/: A.kt  B.kt  C.kt  Child.kt  D.kt  Employee.kt  (+3 more)
kotlinstudy/src/main/java/com/hwgo/nestclass/: Outer.kt
kotlinstudy/src/main/res/values/: strings.xml
kotlinstudy/src/test/java/com/hwgo/kotlinstudy/: ExampleUnitTest.java
rxjavastudy/: build.gradle
rxjavastudy/src/main/: AndroidManifest.xml
rxjavastudy/src/main/java/com/hwgo/firstmodule/: Demo1.java  RxStudyActivity.java
rxjavastudy/src/main/res/values/: strings.xml
rxjavastudy/src/test/java/com/hwgo/firstmodule/: Demo1Test.java  Demo2Test.java  ExampleUnitTest.java  RxStudyActivityTest.java
(+83 files in other folders)
