apply from: file('config/android/dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

    }

}

allprojects {
    repositories {
        // google()
        //center()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//rootProject.android.versionCode = formatVersionName(rootProject.android.versionName)
//将VersionName格式化为int类型
//static int formatVersionName(String v){
//    int versionCode = 0
//    int index = 3
//    v.split('\\.').each {
//        versionCode += it.toInteger() * Math.pow(10, index--).toInteger()
//    }
//    return versionCode
//}
ext {
    multidex_version = "2.0.1"
    androidXSupportLibraryVersion = "1.1.0"
    arouterCompilrVersion = '1.2.2'
    kotlin_version = "1.3.50"
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.2'
    eventbus_version = '3.1.1'
    cardview_version = '1.0.0'
    material_version = '1.2.0-alpha02'
    legacy_support_v4_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    flexbox_version = '1.0.0'
    viewpager2_version = '1.0.0'
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'
    okhttp_version = '3.12.1'
    retrofit_version = '2.6.0'
    converter_gson_version = '2.6.0'
    adapter_rxjava2_version = '2.6.0'
    gson_version = '2.8.5'
    rxpermissions_version = '0.10.2'
    junit_version = '4.12'
    glide_version = '4.9.0'
    glide_compiler_version = '4.9.0'
    persistentCookieJar_version = 'v1.0.1'
    okhttp_logging_interceptor_version = '3.12.1'

}
