apply from: file('config/android/dependencies.gradle')

buildscript {
    repositories {
        google()
        //jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"

    }
}

allprojects {
    repositories {
        // google()
        //center()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//rootProject.android.versionCode = formatVersionName(rootProject.android.versionName)
//将VersionName格式化为int类型
//static int formatVersionName(String v){
//    int versionCode = 0
//    int index = 3
//    v.split('\\.').each {
//        versionCode += it.toInteger() * Math.pow(10, index--).toInteger()
//    }
//    return versionCode
//}