// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
       // jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()


    }
}

apply from: file('config/android/dependencies.gradle')
rootProject.android.versionCode = formatVersionName(rootProject.android.versionName)

task clean(type: Delete) {
    delete rootProject.buildDir
}

//将VersionName格式化为int类型
static int formatVersionName(String v){
    int versionCode = 0
    int index = 3
    v.split('\\.').each {
        versionCode += it.toInteger() * Math.pow(10, index--).toInteger()
    }
    return versionCode
}