include ':app',  ':base', ':common',':rxjavastudy', ':kotlinstudy', ':uikit', ':demo'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'my_flutter/.android/include_flutter.groovy'                          
))
include ':my_flutter'
project(':my_flutter').projectDir = new File('../my_flutter')


