<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#3a4153">

    <TextView
        android:id="@+id/tv_titleview_left_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tv_titleview_left_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_toRightOf="@+id/tv_titleview_left_1"
        />

    <LinearLayout
        android:id="@+id/ll_titleview_middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_titleview_middle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_titleview_middle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_titleview_right_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/tv_titleview_right_2"
        />

    <TextView
        android:id="@+id/tv_titleview_right_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        />

</RelativeLayout>
