apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config/android/init.gradle'
apply from: '../arouter.gradle'



android {
    defaultConfig {
        resourcePrefix "kotlin_"
    }
    buildTypes {

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false

        }

        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
dependencies {
    implementation project(':common')
    implementation "com.alibaba:arouter-api:${arouterApiVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouterCompilerVersion}"
}
repositories {
    mavenCentral()
}
