apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../config/android/init.gradle'
apply from: '../config/android/flavors.gradle'
apply from: '../arouter.gradle'

android {
    defaultConfig {
        resourcePrefix "common_"
    }
    buildTypes {

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false


        }

        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }


    }
}
dependencies {
    api project(':base')
    api project(':flutter')
    api project(':uikit')
    api "org.greenrobot:eventbus:$eventbus_version"
    implementation "com.alibaba:arouter-api:${arouterApiVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouterCompilerVersion}"


}
repositories {
    mavenCentral()
}
