apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/android/init.gradle'
apply from: '../config/android/flavors.gradle'
apply from: '../arouter.gradle'
android {
    defaultConfig {
        resourcePrefix "demo_"
    }
    buildTypes {

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false

        }

        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation "com.alibaba:arouter-api:${arouterApiVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouterCompilerVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
