apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../config/android/init.gradle'
apply from: '../config/android/flavors.gradle'

android {
    buildTypes {

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false

        }

        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }
}
dependencies {
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api rootProject.ext.dependencies["http_logging_interceptor"]
}
repositories {
    mavenCentral()
}



