apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../config/android/init.gradle'
apply from: '../config/android/flavors.gradle'


android {
    defaultConfig {
        resourcePrefix "base_"
    }
    buildTypes {

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false

        }

        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }
}
dependencies {
    implementation "com.github.franmontiel:PersistentCookieJar:${persistentCookieJar_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_interceptor_version}"
}
repositories {
    mavenCentral()
}



