<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">


    <Button
        android:id="@+id/gotoClientActivityDemo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="gotoClientActivityDemo" />

    <Button
        android:id="@+id/gotoThreadDemoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoThreadDemoActivity" />

    <Button
        android:id="@+id/gotoRxJavaStudyActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoRxJavaStudyActivity" />

    <Button
        android:id="@+id/gotoCoordinatorLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoCoordinatorLayoutActivity" />

    <Button
        android:id="@+id/openFlutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openFlutter" />

    <Button
        android:id="@+id/openMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openMain" />

</LinearLayout>